name: test

"on":
  push:
    branches:
      - main

jobs:
  test-job:
    uses: vmware-tanzu/carvel-release-scripts/.github/workflows/trivy-scan.yml@main
    with:
      repo: vmware-tanzu/imgpkg
      tool: imgpkg
      branch: main
      sendSlackNotification: false
      uploadSecurityReport: false
    secrets:
      githubToken: ${{ secrets.GITHUB_TOKEN }}
      slackWebhookURL: empty
